<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="339.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OilImproveMethods.ImproveMethodsFXMLController">
   <children>
      <TableView fx:id="tableView" prefHeight="206.0" prefWidth="316.0" style="-fx-font-size: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="methodCol" editable="false" prefWidth="157.0" sortable="false" text="Method" />
            <TableColumn fx:id="resultCol" editable="false" prefWidth="154.0" text="Result" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
